{
  "short_name": "Oldegg",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "https://png.pngtree.com/png-vector/20210526/ourmid/pngtree-egg-round-farm-health-png-image_3349268.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
